{
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-picker/picker": "github:react-native-picker/picker",

    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/native-stack": "^6.6.2",
    "accordion-collapse-react-native": "^1.1.1",
    "background": "^0.3.3",
    "bull": "^4.2.0",
    "csv-writer": "^1.6.0",
    "expo": "~46.0.15",
    "expo-camera": "~12.2.0",
    "expo-local-authentication": "^13.2.1",
    "expo-sensors": "~11.3.0",
    "jest": "^26.6.3",
    "link": "^1.5.0",
    "native-base": "^3.4.7",
    "node-csv": "^0.1.2",
    "react": "17.0.2",
    "react-avatar": "^5.0.1",
    "react-d3-speedometer": "^1.0.2",
    "react-dom": "17.0.2",
    "react-gauge-chart": "^0.4.0",
    "react-native": "^0.68.2",
    "react-native-background-timer": "^2.4.1",
    "react-native-bar-chart": "^0.1.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-progress-indicator": "^4.2.0",
    "react-native-components": "0.0.1",
    "react-native-cool-speedometer": "^1.1.5",
    "react-native-elements": "^3.4.2",
    "react-native-gauge": "^0.1.2",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-line-chart": "^1.0.4",
    "react-native-material-cards": "^1.0.16",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-paper": "^4.12.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "~3.11.1",
    "react-native-share": "^7.6.6",
    "react-native-svg": "^12.4.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-wavy-background": "^0.2.0",
    "react-native-web": "0.17.7",
    "react-navigation": "^4.4.4",
    "timer": "^1.0.1",
    "yarn": "^1.22.11",
    "expo-build-properties": "~0.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "scripts": {
    "test": "jest",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "run-preview":"npx expo start --no-dev --minify"
  },
  "private": true
}
